TP3_/TP3_/Diaporama.xaml

<Window x:Class="TP3_.Diaporama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3_"
        mc:Ignorable="d"
        Title="Diaporama" Height="450" Width="800">
    <!-- Vos animations -->
    <Window.Resources>
        <!-- Animation de l'opacité de Visible à Invisible -->
        <Storyboard x:Key="VisibleToInvisible" Completed="VisibleToInvisible_Completed">
            <DoubleAnimation Storyboard.TargetName="TransparentStop"
                         Storyboard.TargetProperty="Offset" To="0" Duration="0:0:2" />
            <DoubleAnimation Storyboard.TargetName="BlackStop"
                         Storyboard.TargetProperty="Offset" To="0" Duration="0:0:2" />
        </Storyboard>

        <!-- Animation de l'opacité d'Invisible à Visible -->
        <Storyboard x:Key="InvisibleToVisible">
            <DoubleAnimation Storyboard.TargetName="TransparentStop"
                         Storyboard.TargetProperty="Offset" To="1" Duration="0:0:2" />
            <DoubleAnimation Storyboard.TargetName="BlackStop"
                         Storyboard.TargetProperty="Offset" To="1" Duration="0:0:2" />
        </Storyboard>
    </Window.Resources>

    <!-- Déclencheur pour l'animation VisibleToInvisible au chargement de la fenêtre -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource VisibleToInvisible}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <!-- Image1 -->
        <Image x:Name="Image1">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="1" Color="Black" x:Name="BlackStop"/>
                    <GradientStop Offset="1" Color="Transparent" x:Name="TransparentStop"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <!-- Image2 (Notez qu'elle est définie avant Image1 pour les animations) -->
        <Image x:Name="Image2" />

        
    </Grid>
</Window>
