TP3_/TP3_/MainWindow.xaml

<Window x:Class="TP3_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ToolTip x:Key="PreviewScreen" x:Shared="True" Background="Transparent" Placement="Right" Name="previewToolTip">
            <Border BorderBrush="RoyalBlue" BorderThickness="2" CornerRadius="2">
                <Image Source="{Binding Mode=OneWay}" Opacity="0.5" />
            </Border>
        </ToolTip>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                                    <Image Source="{Binding Mode=OneWay}" Opacity="1" Cursor="Hand" x:Name="image"/>
                                </Border>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="ToolTip" Value="{StaticResource PreviewScreen}"/>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal" 
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                                   ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}" ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelHeader" TargetType="{x:Type Label}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.5" Color="{x:Static SystemColors.AppWorkspaceColor}" />
                            <GradientStop Offset="2" Color="Transparent" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        
        <Style x:Key="LabelPhoto" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="Foreground" Value="DarkRed" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="253" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0*" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False"  Grid.Row="0" Grid.Column="0">
            <TextBox Name ="textbox1" TextWrapping="Wrap" Text="TextBox" Width="434" Height="22" DockPanel.Dock="Left"/>
            <Button Content="Sélectionner" Width="96" DockPanel.Dock="Right" Click="Button_Click"/>
        </DockPanel>
        <GroupBox Header="GroupBox" Grid.Row="2" Margin="0,23,0,0">
            <ScrollViewer VerticalScrollBarVisibility="auto">
                <ListBox Name="listbox1" Height="auto" Width="521" SelectionChanged="listbox1_SelectionChanged" >

                </ListBox>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Propriétés" Grid.Row="2" Margin="10,0,0,0">
            <ScrollViewer  Height="auto" VerticalScrollBarVisibility="auto">
                <StackPanel Height="auto" Width="221">
                    <Label Content="Source" Style="{StaticResource LabelHeader}" />
                    <!-- Le deuxième Label avec le nom "lb1" et le style LabelPhoto -->
                    <Label x:Name="lb1" Style="{StaticResource LabelPhoto}" />
                    <Label Content="Date de prise de vue" Style="{StaticResource LabelHeader}" />
                    <Label x:Name="lb2" Style="{StaticResource LabelPhoto}" />
                    <Label Content="Titre" Style="{StaticResource LabelHeader}" />
                    <Label x:Name="lb3" Style="{StaticResource LabelPhoto}" />
                    <Label Content="Appareil Photo" Style="{StaticResource LabelHeader}" />
                    <Label x:Name="lb4" Style="{StaticResource LabelPhoto}" />
                    <Label Content="Application" Style="{StaticResource LabelHeader}" />
                    <Label x:Name="lb5" Style="{StaticResource LabelPhoto}" />
                    <Label Content="Temps d'aquisition" Style="{StaticResource LabelHeader}" />
                    <Label x:Name="lb6" Style="{StaticResource LabelPhoto}" />
                    <Label Content="Ouverture" Style="{StaticResource LabelHeader}" />
                    <Label x:Name="lb7" Style="{StaticResource LabelPhoto}" />
                    <Label Content="Distance Focale" Style="{StaticResource LabelHeader}" />
                    <Label x:Name="lb8" Style="{StaticResource LabelPhoto}" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <DockPanel Grid.Column="1" LastChildFill="False" Margin="20,0,0,0">
            <Label Content="Zoom : " Width="50" DockPanel.Dock="Left"/>
            <Slider Name ="ZoomSlider" Width="140" Minimum="80" DockPanel.Dock="left" Maximum="320" Value="160" TickFrequency="80" TickPlacement="BottomRight" SmallChange="5" LargeChange="20" Height="20"/>
            <Button Content="Diaporama" Width="38" Margin="0 0 0 0" Click="Button_Click_1"/>
        </DockPanel>
    </Grid>
</Window>
